In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

Data collection and Processing

In [2]:
ipl_df = pd.read_csv(r"C:\Users\chinm\OneDrive\Desktop\Data\matches.csv")
ipl_df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,2019,Mumbai,05/05/19,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi
752,11412,2019,Chennai,07/05/19,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould
753,11413,2019,Visakhapatnam,08/05/19,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN
754,11414,2019,Visakhapatnam,10/05/19,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin
755,11415,2019,Hyderabad,12/05/19,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong

In [3]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [4]:
ipl_df.isnull().sum()

id                   0
season               0
city                 7
date                 0
team1                0
team2                0
toss_winner          0
toss_decision        0
result               0
dl_applied           0
winner               4
win_by_runs          0
win_by_wickets       0
player_of_match      4
venue                0
umpire1              2
umpire2              2
umpire3            637
dtype: int64

In [5]:
ipl_df.describe()

                 id       season  dl_applied  win_by_runs  win_by_wickets
count    756.000000   756.000000  756.000000   756.000000      756.000000
mean    1792.178571  2013.444444    0.025132    13.283069        3.350529
std     3464.478148     3.366895    0.156630    23.471144        3.387963
min        1.000000  2008.000000    0.000000     0.000000        0.000000
25%      189.750000  2011.000000    0.000000     0.000000        0.000000
50%      378.500000  2013.000000    0.000000     0.000000        4.000000
75%      567.250000  2016.000000    0.000000    19.000000        6.000000
max    11415.000000  2019.000000    1.000000   146.000000       10.000000

In [6]:
ipl_df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

Encoding the categorial data

In [7]:
ipl_df['city'] = ipl_df['city'].astype('category').cat.codes
ipl_df['team1'] = ipl_df['team1'].astype('category').cat.codes
ipl_df['team2'] = ipl_df['team2'].astype('category').cat.codes
ipl_df['venue'] = ipl_df['venue'].astype('category').cat.codes
ipl_df['toss_winner'] = ipl_df['toss_winner'].astype('category').cat.codes
ipl_df['toss_decision'] = ipl_df['toss_decision'].astype('category').cat.codes
ipl_df['result'] = ipl_df['result'].astype('category').cat.codes
ipl_df['player_of_match'] = ipl_df['player_of_match'].astype('category').cat.codes
ipl_df['venue'] = ipl_df['venue'].astype('category').cat.codes

ipl_df['winner'] = ipl_df['winner'].astype('category').cat.codes

In [8]:
#ipl_df['date'] = pd.to_datetime(ipl_df['date'])
#ipl_df['Day'] = ipl_df['date'].dt.day
#ipl_df['Month'] = ipl_df['date'].dt.month
#ipl_df['Year'] = ipl_df['date'].dt.year
ipl_df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,14,2017-04-05,14,13,13,1,1,0,14,35,0,224,28,AY Dandekar,NJ Llong,NaN
1,2,2017,26,2017-04-06,8,11,11,1,1,0,11,0,7,199,21,A Nand Kishore,S Ravi,NaN
2,3,2017,28,2017-04-07,4,7,7,1,1,0,7,0,10,34,31,Nitin Menon,CK Nandan,NaN
3,4,2017,15,2017-04-08,11,5,5,1,1,0,5,0,6,61,13,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,2,2017-04-08,13,3,13,0,1,0,13,15,0,99,17,NaN,NaN,NaN

In [9]:
ipl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             756 non-null    int8
 3   date             756 non-null    object
 4   team1            756 non-null    int8
 5   team2            756 non-null    int8
 6   toss_winner      756 non-null    int8
 7   toss_decision    756 non-null    int8
 8   result           756 non-null    int8
 9   dl_applied       756 non-null    int64
 10  winner           756 non-null    int8
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  756 non-null    int16
 14  venue            756 non-null    int8
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int16(1), int64(5), int8(8), object(4)
memory usage: 60.7+ KB

In [10]:
ipl_df.drop('umpire1', axis=1, inplace=True)
ipl_df.drop('umpire2', axis=1, inplace=True)
ipl_df.drop('umpire3', axis=1, inplace=True)

In [11]:
ipl_df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue
0,1,2017,14,2017-04-05,14,13,13,1,1,0,14,35,0,224,28
1,2,2017,26,2017-04-06,8,11,11,1,1,0,11,0,7,199,21
2,3,2017,28,2017-04-07,4,7,7,1,1,0,7,0,10,34,31
3,4,2017,15,2017-04-08,11,5,5,1,1,0,5,0,6,61,13
4,5,2017,2,2017-04-08,13,3,13,0,1,0,13,15,0,99,17

In [12]:
ipl_df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue
0,1,2017,14,2017-04-05,14,13,13,1,1,0,14,35,0,224,28
1,2,2017,26,2017-04-06,8,11,11,1,1,0,11,0,7,199,21
2,3,2017,28,2017-04-07,4,7,7,1,1,0,7,0,10,34,31
3,4,2017,15,2017-04-08,11,5,5,1,1,0,5,0,6,61,13
4,5,2017,2,2017-04-08,13,3,13,0,1,0,13,15,0,99,17

In [13]:
ipl_df['date'] = pd.to_datetime(ipl_df['date'])
ipl_df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue
0,1,2017,14,2017-04-05,14,13,13,1,1,0,14,35,0,224,28
1,2,2017,26,2017-04-06,8,11,11,1,1,0,11,0,7,199,21
2,3,2017,28,2017-04-07,4,7,7,1,1,0,7,0,10,34,31
3,4,2017,15,2017-04-08,11,5,5,1,1,0,5,0,6,61,13
4,5,2017,2,2017-04-08,13,3,13,0,1,0,13,15,0,99,17

In [14]:
ipl_df['Day'] = ipl_df['date'].dt.day
ipl_df['Month'] = ipl_df['date'].dt.month
ipl_df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,Day,Month
0,1,2017,14,2017-04-05,14,13,13,1,1,0,14,35,0,224,28,5,4
1,2,2017,26,2017-04-06,8,11,11,1,1,0,11,0,7,199,21,6,4
2,3,2017,28,2017-04-07,4,7,7,1,1,0,7,0,10,34,31,7,4
3,4,2017,15,2017-04-08,11,5,5,1,1,0,5,0,6,61,13,8,4
4,5,2017,2,2017-04-08,13,3,13,0,1,0,13,15,0,99,17,8,4

In [15]:
ipl_df.drop('date', axis=1, inplace=True)
ipl_df.head()

,id,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,Day,Month
0,1,2017,14,14,13,13,1,1,0,14,35,0,224,28,5,4
1,2,2017,26,8,11,11,1,1,0,11,0,7,199,21,6,4
2,3,2017,28,4,7,7,1,1,0,7,0,10,34,31,7,4
3,4,2017,15,11,5,5,1,1,0,5,0,6,61,13,8,4
4,5,2017,2,13,3,13,0,1,0,13,15,0,99,17,8,4

Separating or splitting features and the target

In [16]:
X = ipl_df.drop(['winner'], axis=1)
Y = ipl_df['winner']

In [17]:
print(X)

        id  season  city  team1  team2  toss_winner  toss_decision  result  \
0        1    2017    14     14     13           13              1       1
1        2    2017    26      8     11           11              1       1
2        3    2017    28      4      7            7              1       1
3        4    2017    15     11      5            5              1       1
4        5    2017     2     13      3           13              0       1
..     ...     ...   ...    ...    ...          ...            ...     ...
751  11347    2019    23      7      8            8              1       1
752  11412    2019     8      0      8            0              0       1
753  11413    2019    31     14      2            2              1       1
754  11414    2019    31      2      0            0              1       1
755  11415    2019    14      8      0            8              0       1

     dl_applied  win_by_runs  win_by_wickets  player_of_match  venue  Day  \
0             0           35               0              224     28    5
1             0            0               7              199     21    6
2             0            0              10               34     31    7
3             0            0               6               61     13    8
4             0           15               0               99     17    8
..          ...          ...             ...              ...    ...  ...
751           0            0               9               64     40    5
752           0            0               6               22     18    5
753           0            0               2              170      0    5
754           0            0               6               55      0    5
755           0            1               0               85     29    5

     Month
0        4
1        4
2        4
3        4
4        4
..     ...
751      5
752      7
753      8
754     10
755     12

[756 rows x 15 columns]

In [18]:
print(Y)

0      14
1      11
2       7
3       5
4      13
       ..
751     8
752     8
753     2
754     0
755     8
Name: winner, Length: 756, dtype: int8

In [93]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=8)

In [95]:
print(X.shape, X_train.shape, X_test.shape)

(756, 15) (604, 15) (152, 15)

Model Training

In [98]:
# Initialize the Random Forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)

In [100]:
rf_model.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

Model Evaluation

In [116]:
# Prediction on training data
y_pred = rf_model.predict(X_train)

In [118]:
accuracy = accuracy_score(y_train, y_pred)
print("Accuracy:", accuracy)

print("Classification Report:\n",classification_report(y_train, y_pred))

Accuracy: 1.0
Classification Report:
               precision    recall  f1-score   support

          -1       1.00      1.00      1.00         4
           0       1.00      1.00      1.00        84
           1       1.00      1.00      1.00        20
           2       1.00      1.00      1.00         5
           3       1.00      1.00      1.00        50
           4       1.00      1.00      1.00        11
           5       1.00      1.00      1.00        68
           6       1.00      1.00      1.00         6
           7       1.00      1.00      1.00        75
           8       1.00      1.00      1.00        88
           9       1.00      1.00      1.00        10
          10       1.00      1.00      1.00        61
          11       1.00      1.00      1.00         8
          12       1.00      1.00      1.00         4
          13       1.00      1.00      1.00        70
          14       1.00      1.00      1.00        40

    accuracy                           1.00       604
   macro avg       1.00      1.00      1.00       604
weighted avg       1.00      1.00      1.00       604

In [120]:
# Prediction on testing data
y_pred = rf_model.predict(X_test)

In [122]:
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

print("Classification Report:\n",classification_report(y_test, y_pred))

Accuracy: 0.7236842105263158
Classification Report:
               precision    recall  f1-score   support

           0       0.71      0.94      0.81        16
           1       1.00      0.22      0.36         9
           2       0.00      0.00      0.00         5
           3       0.50      0.65      0.56        17
           4       1.00      1.00      1.00         2
           5       0.69      0.79      0.73        14
           7       0.68      0.88      0.77        17
           8       0.70      0.67      0.68        21
           9       0.00      0.00      0.00         2
          10       0.73      0.79      0.76        14
          11       0.67      1.00      0.80         2
          12       0.00      0.00      0.00         1
          13       0.93      0.93      0.93        14
          14       0.93      0.78      0.85        18

    accuracy                           0.72       152
   macro avg       0.61      0.62      0.59       152
weighted avg       0.71      0.72      0.70       152

C:\Users\chinm\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\chinm\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\chinm\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [110]:
# Example: predicting a new sample
new_sample = [[2,2017,26,8,11,11,1,1,0,0,7,199,21,6,4]]  # replace with actual values
new_prediction = rf_model.predict(new_sample)
print("Prediction:",new_prediction)

Prediction: [11]

C:\Users\chinm\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(